.hero-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    margin-top: 100px;
}

.hero-h1 {
    font-size: clamp(24px, 8vw, 60px);
    align-items: center;
    justify-content: center;
    vertical-align: center;
}
.hero-h2 {
    font-size: clamp(16px, 8vw, 24px);
    color: rgb(179, 179, 179);
    align-items: center;
    justify-content: center;
    vertical-align: center;
    margin-top: 20px;
}

.email-text-box {
    margin-top: 40px;
    width: 300px;
    height: 50px;
    color: rgb(179, 179, 179);
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    box-shadow: inset 0 0 2px rgba(42, 163, 255, 0.5);
    background-color: rgb(23, 35, 53);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.email-text-box:hover {
    box-shadow: inset 0 0 5px rgba(42, 163, 255, 0.8);
}

.email-submit {
    margin-top: 20px;
    position: relative;
    padding: 1px;
    width: 300px;
    height: 50px;
    color: rgb(179, 179, 179);
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    background-color: rgb(1, 7, 15);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    z-index: 1;
 
}

.email-submit:before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    transform: translate3d(10px, 20px, 1) scale(0.95);
    filter: blur(5px);
    opacity: var(0.8);
    transition: opacity 0.3s;
  }
  .email-submit:hover::before {
    opacity: var(.9);
    filter: blur(20px);
  }
  
  .email-submit::after {
    content: "";
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
  }

  .category-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 100px 10px;

    
  }

  .category-section button {
    margin-right: 10px;
    position: relative;
    padding: 1px;
    width: 300px;
    height: 50px;
    color: rgb(179, 179, 179);
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .3);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    z-index: 1;
  }

  .category-section button:hover {
    box-shadow: inset 0 0 5px rgba(179, 179, 179, .2);

  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .card {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 10px;
    padding: 15px 20px 0px 15px;   
    width: 960px;
    height: 350px;
    color: rgb(179, 179, 179);
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    box-shadow: inset 0 0 2px rgba(42, 163, 255, 0.5);
    background-color: rgb(23, 35, 53);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .card:hover {
    box-shadow: 0 0 5px rgba(42, 163, 255, 0.8);
  }

  .card-image {
    display: grid;
    grid-template-rows: max-content;
    text-align: left;
    min-width: max-content;
    padding-top: 15px;
  }

  .card-image img {
    
    border: none;
    width: 375px;
    border-radius: 8px;
    transition: .5 ease;
    
  }

  .fade-in {
    transition: .75 ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 16px 32px;
    color: rgb(179, 179, 179);
    border: 1px solid rgba(179, 179, 179, .2);
    border-radius: 6px;
    background-color: rgb(1, 7, 15);
    font-size: 18px;
    font-weight: 500;
    opacity: 0;
  }

  .img-container:hover .fade-in {
    opacity: 1;
  }

   .img-container:hover img {
    opacity: 0.3;
  }

  .img-container {
    max-width: fit-content;
    position: relative;
    transition: .75 ease;
    
  }

  .card-image h1 {
    padding-top: 15px;
    padding-right: 15px;
    font-size: 20px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-around;
    align-items: flex-start;
  }

  .card-heading, .review-heading {
    color: white;
    font-family: "Roboto Mono",sans-serif;
    font-size: 24px;
    border-bottom: 2px solid rgb(12, 14, 22);
    width: 100%;
    text-align: left;
    margin-top: 10px;
  }
  .teaching-style, .review-summary {
    margin-top: 10px;
    font-size: 16px;
    text-align: left;

  }

  ul li:hover {
    border: 1px solid rgb(115, 85, 125);
  
  }

